endpoints.info.id=information
endpoints.info.sensitive=false
endpoints.info.enabled=true
info.app.name=Spring Boot Actuator Sample Application
info.app.description=Spring Boot Actuator Sample Application
info.app.version=1.0.0
endpoints.shutdown.sensitive=false

#Enable shutdown endpoint
endpoints.shutdown.enabled=true



server.port = 8282